STRIPE_SECRET_KEY = "sk_test_51Id3rSAGUmCFAtH57Y3qQ806JjFVsNqbBNJdQzCNoJgUbPAscDBZAuP56jnMkUVkeNLLutw1tptM9K2dbluaU9Mp00DstqR6jk"
PUBLISHABLE_KEY = "pk_test_51Id3rSAGUmCFAtH5q6ONm8eRhmYghdJWGbccdYML2d4scGRohVERlrKZqcHM8qoF1szV7TnudyY8OlxDJfgveSW000muv15zn4"
SECRET_KEY_BASE = "super_secret"